<!DOCTYPE html>
<html lang="pt-br">
  
<!-- =======================================================

    OLÁ!!!

    Eu sou o Nando Angelo e fiz esse teste baseado no 
    exercício 05 do curso de JavaScript do Guanabara.
    
    Se tiver alguma dúvida responda aos meus comentários 
    nos vídeos do Guanabara ou fale comigo por e-mail: 
    nandoangelo@gmail.com ou ainda pelo meu Whatsapp: 
    (63) 98402-1954

    Abraço do Nando!

   =======================================================  -->

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Uma tabuada simples e rápida feita em JavaScript.">
    <meta author="Fernando Angelo">
    <meta name="keywords" content="javscript,curso em vídeo,guanabara,nandoangelo">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Ícone do Site -->
    <link rel="icon" href="icon-tabuada.png">

    <title>Tabuada interativa | Mobile</title>

    <!-- Ícones do FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      /* Reset padrão */
      * {
        margin: 0;
        padding: 0;
      }
      /* Configurando o corpo do site */
      body {
        background: #4584d1;
        font-family: 'Arial', sans-serif;
        font-size: 12pt;
        font-weight: normal;
        text-align: center;
      }
      /* Área principal */
      .container {
        background-color: #fff;
        box-shadow: 5px 5px 25px rgba(0,0,0,0.3);
        margin: 1em auto;
        padding: 15px 32px;
        width: 400px;
      }
      /* Mensagem para o usuário */
      .recado {
        background-color: #fff2ae;
        box-sizing: border-box;
        font-size: 0.9em;
        line-height: 1.45em;
        margin: 35px auto 18px auto;
        padding: 18px;
        width: 90%;
      }
      /* Título da página */
      h1 {
      	font-size: 2.45em; 
        margin: 0.75em 0;
        color: #fff;
        font-weight: bolder;
      }
      /* Configurando os campos de digitação e seleção */
      input[type="number"], select {
        border: none;
        border-bottom: 2px solid rgba(0,0,0,0.25);
        box-sizing: border-box;
        font-size: 1em;
        padding: 0.6em;
        outline: none;
        width: 100%;
      }
      input[type="number"]:focus {
        border-color: #0facf3;
        transition: 0.25s;
      }
      /* Rótulos dos campos do formulário */
      label {
        display: block;
        font-size: 0.9em;
        font-weight: bold;
      }
      /* Configurando o botão */
      input[type="submit"] {
        background-color: #0facf3;
        border: 2px solid #0b7eb1;
        color: #fff;
        cursor: pointer;
        display: block;
        margin: 2em auto;
        padding: 10px;
        outline: none;
        width: 100%;
      }
      /* Adicionando efeito ao botão */
      input[type="submit"]:hover { 
        background-color: #0b7eb1;
        border-color: #095e85;
        transition: all 0.3s;
      }
      /* Inserindo estilo quando o botão estiver em foco */
      input[type="submit"]:focus{ outline: 2px solid gold; }
      .formgroup {
        margin: 1em auto;
        text-align: left;
        max-width: 230px;
      }
      #tabuada { 
        margin: 0.5em auto; 
        line-height: 1.5em;
      }
      /* Configurando nosso rodapé */
      footer {
        color: #fff; 
        margin: 1.3em;
      }
      /* Ícones para redes sociais */
      .fa {
        color: #fff;
        font-size: 1.25em !important;
        padding: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        margin: 10px 2px;
        border-radius: 50%;
        border-style: solid;
        border-width: 2px;
        border-color: #fff;
      }
      /* Definindo transição */
      .fa:hover {
        transition: all 0.35s;
      }
      /* Cor verde para o Whatsapp */
      .fa-whatsapp:hover,
      .fa-whatsapp:focus { 
        background-color: #00b489;
        border-color: #00b489;
      }
      /* Cor vermelha alaranjada para o Instagram */
      .fa-instagram:hover,
      .fa-instagram:focus { 
        background-color: tomato;
        border-color: tomato;
      }
      /* Cor azul para o Facebook */
      .fa-facebook:hover,
      .fa-facebook:focus  { 
        background-color: #3B5998;
        border-color: #3B5998;
      }
      /* Cor vermelha para o YouTube */
      .fa-youtube:hover,
      .fa-youtube:focus { 
        background-color: #bb0000;
        border-color: #bb0000;
      }
      /* Deixando a visualização melhor em telas menores */
      @media all and (max-width: 700px) {
        .container { width: 75%; }
      }
    </style>

  </head>

  <body onload="atualizaAnoRodape()">
    <!-- 
      onload="atualizaAnoRodape()"

      Ao carregar o <body> é ativada a função que criamos em 
      JavaScript para atualizar o ano no rodapé do nosso site
     -->

      <h1>Tabuada interativa</h1>
      
      <!-- inicio: .container -->
      <div class="container">

        <!-- Exibe mensagem explicando a finalidade do programa ao usuário -->
        <div class="recado">
          <p>
            Vamos fazer a tabuada? Insira um valor no campo abaixo e depois clique em 'Gerar' para ver a tabuada aparecer.
          </p>
        </div>

        <div class="formgroup">
          <label for="txtinicio"> Valor: </label>
          <input type="number" name="txtvalor" id="txtvalor" autofocus="autofocus">
        </div>

        <div class="formgroup">
          <input type="submit" name="gerar" value="Gerar" onclick="gerarTabuada()">
        </div>

        <div id="tabuada">
          -- Informe um valor --
        </div>
        
      </div>
      <!-- fim: .container -->

      <!-- início: footer -->
      <footer>
        <!-- 
          Se lembra da função 'atualizaAnoRodape()' na linha 41 ali em cima?
          Ela atualiza o que está dentro do <span> abaixo
         -->
        <p class="copy">&copy; Nando Angelo <span class="ano">20xx</span></p>
        
        <!-- Link do meu Whatsapp -->
        <a href="https://wa.me/5563984021954" 
           title="Mande uma mensagem pra mim" 
           class="fa fa-whatsapp"></a>

        <!-- Link do meu Instagram -->
        <a href="https://instagram.com/nandoangelo"
           title="Siga meu instagram"
           class="fa fa-instagram"></a>

        <!-- Link do meu Facebook -->
        <a href="https://facebook.com/nandoangelo"
           title="Seja meu amigo no Facebook"
           class="fa fa-facebook"></a>

        <!-- Link do meu canal no YouTube -->
        <a href="https://youtube.com/nandoangelo"
           title="Conheça meu canal"
           class="fa fa-youtube"></a>
      </footer>
      <!-- fim: footer-->

    <script>
      // Recebendo a data e hora do sistema
      var agora   = new Date();
      var ano     = agora.getFullYear();

      /* 
        FUNÇÃO: atualizaAnoRodape()
        ============================================
        Criada para atualizar o ano no copyright do 
        rodapé do site. */

      function atualizaAnoRodape() {
        
        // Manipulador do DOM
        var anoRodape = document.querySelector('span.ano');
        
        // Recebe o ano atual do sistema
        anoRodape.innerText = ano;
      }

      /* 
        FUNÇÃO: gerarTabuada()
        =============================================
        Captura o valor informado pelo usuário e exibe
        sua tabuada de 0 a 10. */

        function gerarTabuada() {

          let valor = document.getElementById('txtvalor');

          // Verifica se foi digitado algum valor no campo
          if (valor.value.length == 0) {
            alert('É preciso informar um valor para continuar. Tente novamente, ok?');
          }
          else {
            // Convertendo o valor em número
            num = Number(valor.value);
            
            // Manipulador da área onde iremos inserir a tabuada
            let tabuada = document.getElementById('tabuada');

            // Inicializando a tabuada com um título
            tabuada.innerHTML = `<h4>Tabuada de ${num}:</h4>`;

            // Adicionando os items da nossa tabuada
            for (let i = 0; i <= 10; i++) {
              tabuada.innerHTML += `<p>${num} x ${i} = ${num*i}</p>`;
            }
          }

        }
    </script>
  </body>
</html>